<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.10"/>
  <template class="WelcomeWindow" parent="GtkApplicationWindow">
    <!-- default-width/height are set at runtime to the canonical preferred size -->
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-title-buttons">true</property>
        <property name="title-widget">
          <object class="GtkBox"/>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hscrollbar-policy">never</property>
                <property name="width-request">184</property>
                <child>
                  <object class="GtkListBox" id="sidebar">
                    <property name="css-classes">navigation-sidebar</property>
                    <signal name="row-selected" handler="on_sidebar_row_selected"/>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="hexpand">true</property>
                <property name="transition-type">none</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">welcome-footer</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="autostart_button">
                <property name="label"></property>
                <property name="hexpand">true</property>
                <signal name="toggled" handler="on_autostart_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="distro_footer_label">
                <property name="xalign">1</property>
                <property name="css-classes">dim-label welcome-brand-footer</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
