<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <!-- Structure only. Appearance is decided by the CSS classes named here;
       default-width/height are set at runtime to the canonical preferred size. -->
  <template class="WelcomeWindow" parent="GtkApplicationWindow">
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="show-title-buttons">true</property>
        <property name="title-widget">
          <object class="GtkBox"/>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="css-classes">contents</property>
                <property name="hscrollbar-policy">never</property>
                <property name="width-request">190</property>
                <child>
                  <object class="GtkListBox" id="sidebar">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack">
                <property name="hexpand">true</property>
                <property name="transition-type">crossfade</property>
                <property name="transition-duration">120</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="css-classes">footer</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkCheckButton" id="autostart_button">
                <property name="label"></property>
                <property name="hexpand">true</property>
                <signal name="toggled" handler="on_autostart_toggled"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="distro_footer_label">
                <property name="xalign">1</property>
                <property name="css-classes">footer-note</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
